<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
</head lang="en">
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <a href="index26.html">This is a link</a>
    <br>
    <img src="img/Ab_logo2.jpg" alt="">
    <p style="color: aqua;">This is a aqua paragraph</p>
    <p title="I'm tooltip">This is a paragraph</p>
    <h1>Behruz</h1>
    <h2>Behruz</h2>
    <h3>Behruz</h3>
    <h4>Behruz</h4>
    <h5>Behruz</h5>
    <h6>Behruz</h6>
    <h1 style="font-size: 100px;">Resized heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic ipsam, sunt asperiores provident beatae ipsum dolorum sequi cumque nostrum nisi molestiae dolor cum aliquid consectetur molestias ut? Optio veniam quae excepturi quibusdam nostrum repudiandae cum at quis placeat culpa ipsum magnam officia a, quas vero debitis officiis? Facere minus possimus numquam? Facere fugiat veniam, reiciendis corporis dignissimos quae id, similique commodi esse exercitationem quaerat iusto ipsum enim repudiandae? Iure totam dolorem tenetur. Atque vel voluptate debitis asperiores hic eum quas officia voluptas quaerat, corrupti ducimus laudantium ullam itaque modi quo distinctio sunt quibusdam quae tempore. Nihil officiis in ad!</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* h1 {
  color: darkgreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:50px;
  position: absolute;
  margin-top: 50px;
}
h2 {
  color:darkgreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  position: absolute;
  margin-left: 350px;
  margin-top:50px;
}
h3 {
  color:darkgreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  position: absolute;
  margin-left: 550px;
  margin-top: 50px;
} */
/* .city{
  background-color: tomato;
  color: white;
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
} */
</style>
</head>
<body>
  <table>
    <tr>
      <th>Person.1</th>
      <th>Person.2</th>
      <th>Person.3</th>
    </tr>
    <tr>
      <td>Emil</td>
      <td>Tobias</td>
      <td>Linus</td>
    </tr>
    <tr>
      <td>16</td>
      <td>14</td>
      <td>10</td>
    </tr>
  </table>
<!-- <div class="city">
  <h2>London</h2>
  <p>London is the capital of England</p>
</div>
<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France</p>
</div>
<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan</p>
</div> -->
<!-- <h1>Abduxamiodov</h1>
<h2>Behruz</h2>
<h3>Habibullo ogli</h3> -->
<!-- <img src="img/pubg.jpg" width="500">
<img src="img/pubg1.jpg" width="500">
<img src="img/pubg2.jpg" width="500">
<img src="img/pubg3.jpg" width="500">
<img src="img/pubg4.jpg" width="500"> -->

</body>
</html>